#include<stdio.h>

/*04
B树
	在23树的基础上引入M值
	M值：节点允许的最多的指针的数量
B+树：
	在B树的基础上增加了两个特性：
		1.数据只存在于叶子节点上
		2.叶子节点之间用指针连接
	依旧存在M值
	对数据的访问更加方便

长期存储数据
硬盘：
	机械硬盘：
		小文件，访问快
		大文件，访问慢
	固态硬盘：
		浮栅晶体管，都快

数据库：
	关系型数据库：mySql
	非关系型数据库：redis

红黑二叉树：
	在AVL的基础上优化
	尽量平衡，降低旋转次数，旋转次数一般不超过三次，达不到绝对平衡
	规则：
		1.树中的节点非红即黑
		2.根和叶子节点（空节点算叶子节点）为黑色，枝干节点非红即黑
		3.红色节点的孩子必当是黑色
		4.从一个节点到这个节点的任意一个子孙节点路径上包含相同个数的黑色节点
	stl中的map底层就是红黑二叉树
	插入步骤：
		新节点统一着色为红色 按照有序二叉树的插入方式插入
		规则一：若新节点为根节点，重新着色为黑色
		规则二：若新节点的父节点颜色为黑色，不进行操作
		规则三：当新节点的父节点颜色为红色时：
				情况一：被插入节点父节点颜色为红色，叔叔节点颜色为黑色，被插入节点是父节点的左孩子
						1.父节点重新着色为黑色
						2.爷爷节点重新着色为红色
						3.以父节点为轴右旋
				情况二：被插入节点父节点颜色为红色，叔叔节点颜色为黑色，被插入节点是父节点的右孩子
						1.以父节点为轴，左旋
						2.新节点设置为黑色
				情况三：被插入节点父节点颜色为红色，叔叔节点颜色为红色，被插入节点是父节点的左孩子
						1.父节点设置为黑色
						2.叔叔节点设置为黑色
						3.爷爷节点设置为红色
						4.把爷爷节点当新节点插入一次
*/

int main() {


	return 0;
}
