/*
分支定界算法思想：
	一般用来解决寻路问题（找最短路径） 比如：广度寻路，A星寻路
特点：
	1 每个活结点，有且只有一次机会成为拓展节点
	2 成为拓展节点时，一次性生成其所有的孩子节点
	3 在这些孩子节点中，有一些节点是要被舍弃的（剪枝）
	4 其余孩子节点加入活结点表（用来存储的数据结构）
	5 此后从活结点表中获取下一个节点成为当前拓展节点，并重复上述过程
	6 直到找到需要的解（找到终点）或者活结点表为空
常用的两种数据结构：
	1 队列式分支定界
		按照队列原则选取下一个节点成为拓展节点
		不分先后，广度寻路
	2 优先队列式分支定界
		按照优先队列中规定的优先级选取优先级最高的节点成为当前拓展节点
		分先后，A星寻路

	找最短路径

	爬虫
	只能爬http网页
	1.用户输入一个网址
	2.本地创建一个文件夹
	3.解析网址
		分离出 网站名 和 路径
		http://www.netbian.com/s/meinvmm/
		http:// 协议头
		www.netbian.com 网站名
		后面都是路径：/s/meinvmm/
	4.连接上网址
	5.获取网页源代码
	6.解析源代码
		获取其他网址	放到一个队列中
		获取图片连接	放到一个队列中
	7.广度优先遍历方式
		连接其他网址，获取源码，解析源代码
	8.并发
		下载图片到本地

*/





